REACT_APP_KAKAO_KEY=b2fa4060f2b82d80454cf40c53d8f6ef
REACT_APP_apiKey=AIzaSyAt4lzH66Shl792RKv8gzPL-1rwvGfHE54
REACT_APP_authDomain=fir-test-411d9.firebaseapp.com
REACT_APP_databaseURL=https://fir-test-411d9-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_projectID=fir-test-411d9
REACT_APP_storageBucket=fir-test-411d9.appspot.com
RECAT_APP_messagingSenderId=482275209028
REACT_APP_appId=1:482275209028:web:8edd63743d07d17da83111
REACT_APP_measurementId=G-7B8ER61VJ1